# YandexMobilizationHomeWork

./: README.md  WARNING  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/roman/illarionov/yandexmobilizationhomework/: ExampleInstrumentedTest.java
app/src/androidTest/java/ru/illarionovroman/yandexmobilizationhomework/: AndroidUnitTestsSuite.java  AppContentProviderTest.java  DatabaseTest.java  ExampleInstrumentedTest.java  HistoryItemParcelTest.java  HistoryItemRxLoaderTest.java  PreferencesTest.java  TestUtils.java  TranslationLoaderTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/roman/illarionov/yandexmobilizationhomework/: MobilizationApp.java
app/src/main/java/roman/illarionov/yandexmobilizationhomework/ui/activities/: MainActivity.java
app/src/main/java/roman/illarionov/yandexmobilizationhomework/ui/fragments/: TranslationFragment.java
app/src/main/java/ru/illarionovroman/yandexmobilizationhomework/: MobilizationApp.java
app/src/main/java/ru/illarionovroman/yandexmobilizationhomework/adapter/: HistoryCursorAdapter.java  InternalPagerAdapter.java  LanguageSelectionAdapter.java  MainPagerAdapter.java  NonSwipeableViewPager.java  SmartFragmentPagerAdapter.java
app/src/main/java/ru/illarionovroman/yandexmobilizationhomework/adapters/: HistoryCursorAdapter.java  InternalPagerAdapter.java  LanguageSelectionAdapter.java  MainPagerAdapter.java
app/src/main/java/ru/illarionovroman/yandexmobilizationhomework/dagger/component/: AppComponent.java  NetworkComponent.java
app/src/main/java/ru/illarionovroman/yandexmobilizationhomework/dagger/module/: AppContextModule.java  NetworkModule.java
app/src/main/java/ru/illarionovroman/yandexmobilizationhomework/db/: AppContentProvider.java  Contract.java  DBHelper.java  DBManager.java
app/src/main/java/ru/illarionovroman/yandexmobilizationhomework/model/: HistoryItem.java
app/src/main/java/ru/illarionovroman/yandexmobilizationhomework/models/: HistoryItem.java
app/src/main/java/ru/illarionovroman/yandexmobilizationhomework/network/: ApiKeyInsertInterceptor.java  ApiKeyInterceptor.java  ApiManager.java  ApiModule.java  RestApi.java  TranslatorInterface.java
app/src/main/java/ru/illarionovroman/yandexmobilizationhomework/network/response/: DetectLanguageResponse.java  ErrorResponse.java  ResponseErrorCodes.java  SupportedLanguagesResponse.java  TranslationResponse.java
app/src/main/java/ru/illarionovroman/yandexmobilizationhomework/network/responses/: DetectLanguageResponse.java  ErrorResponse.java  ResponseCodes.java  ResponseErrorCodes.java  SupportedLanguagesResponse.java  TranslationResponse.java
app/src/main/java/ru/illarionovroman/yandexmobilizationhomework/ui/activities/: LanguageSelectionActivity.java  MainActivity.java
app/src/main/java/ru/illarionovroman/yandexmobilizationhomework/ui/activity/: AboutActivity.java  AboutActivity.kt  FullscreenActivity.java  LanguageSelectionActivity.java  MainActivity.java  SplashActivity.java
app/src/main/java/ru/illarionovroman/yandexmobilizationhomework/ui/fragment/: BaseFragment.java  HistoryFragment.java  InternalFavoritesFragment.java  InternalHistoryFragment.java  SettingsFragment.java  TranslationFragment.java
app/src/main/java/ru/illarionovroman/yandexmobilizationhomework/ui/fragment/translation/: TranslationFragment.java  TranslationHelper.java  TranslationLoader.java  TranslationParams.java
app/src/main/java/ru/illarionovroman/yandexmobilizationhomework/ui/fragments/: HistoryFragment.java  InternalFavoritesFragment.java  InternalHistoryFragment.java  SettingsFragment.java  TranslationFragment.java
app/src/main/java/ru/illarionovroman/yandexmobilizationhomework/util/: AppConstants.java  Languages.java  PrefUtils.java  Prefs.java  Utils.java
app/src/main/java/ru/illarionovroman/yandexmobilizationhomework/utils/: AppConstants.java  Utils.java
app/src/main/java/ru/illarionovroman/yandexmobilizationhomework/view/: NonSwipeableViewPager.java
app/src/main/res/anim/: enter_from_right.xml  exit_to_right.xml
app/src/main/res/drawable/: background_splash.xml  border.xml  ic_cross_white.xml  ic_favorite_on.xml  ic_favorite_selector.xml  ic_favorite_toggle.xml  ic_favorite_toggle_activated.xml  ic_mic.xml  ic_translate.xml
app/src/main/res/layout/: actionbar_history.xml  actionbar_settings.xml  actionbar_translation.xml  activity_about.xml  activity_fullscreen.xml  activity_language_selection.xml  activity_main.xml  activity_splash.xml  fragment_history.xml  fragment_internal_favorites.xml  fragment_internal_history.xml  fragment_settings.xml  fragment_translation.xml  history_list_item.xml  language_selection_list_item.xml
app/src/main/res/layout-land/: activity_about.xml  activity_main.xml  fragment_translation.xml
app/src/main/res/menu/: menu_bottom_navigation.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml  styles_actionbar.xml  styles_text.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/roman/illarionov/yandexmobilizationhomework/: ExampleUnitTest.java
app/src/test/java/ru/illarionovroman/yandexmobilizationhomework/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
