<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ru.illarionovroman.yandexmobilizationhomework.ui.activity.AboutActivity"
    android:orientation="vertical">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbarAbout"
            style="@style/AppToolbar"/>
    </android.support.design.widget.AppBarLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">

                <ImageView
                    android:layout_width="@dimen/image_size_logo_yandex"
                    android:layout_height="@dimen/image_size_logo_yandex"
                    android:src="@drawable/ic_logo_yandex"
                    android:layout_gravity="center"/>
            </FrameLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="start"
                android:padding="@dimen/margin_full">

                <TextView
                    style="@style/TextAboutText"
                    android:text="@string/about_text"/>

                <TextView
                    style="@style/TextAboutCreatedBy"
                    android:text="@string/about_created_by"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
