<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="ru.illarionovroman.yandexmobilizationhomework.ui.fragment.SettingsFragment">

    <include layout="@layout/actionbar_settings" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:divider="@drawable/divider"
        android:showDividers="end">

        <LinearLayout
            android:id="@+id/llAbout"
            android:layout_width="match_parent"
            android:layout_height="@dimen/list_item_height_big">
            <TextView
                style="@style/TextListItem"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/about_title" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
