<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="ru.illarionovroman.yandexmobilizationhomework.ui.fragment.TranslationFragment">


    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="@dimen/margin_half"
        android:layout_weight="1"
        android:background="@drawable/border">

        <ImageView
            android:id="@+id/ivWordMic"
            style="@style/TranslationActionImage"
            android:src="@drawable/ic_mic"
            app:layout_constraintRight_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/ivWordSpeaker"
            style="@style/TranslationActionImage"
            android:src="@drawable/ic_speaker"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/ivWordClean"
            style="@style/TranslationActionImage"
            android:src="@drawable/ic_cross"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="parent" />

        <EditText
            android:id="@+id/etWordInput"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="@dimen/margin_half"
            android:background="@android:color/transparent"
            android:gravity="top"
            android:inputType="textMultiLine"
            android:scrollbars="vertical"
            android:text="@string/test_text"
            app:layout_constraintBottom_toTopOf="@+id/ivWordClean"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/ivWordMic"
            app:layout_constraintTop_toTopOf="parent" />

    </android.support.constraint.ConstraintLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="@dimen/margin_half"
        android:layout_weight="2"
        android:orientation="horizontal">

        <ProgressBar
            android:id="@+id/pbLoading"
            android:layout_width="@dimen/progress_bar_size"
            android:layout_height="@dimen/progress_bar_size"
            android:visibility="gone"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true" />

        <LinearLayout
            android:id="@+id/llTranslationButtons"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_alignParentEnd="true">

            <ImageView
                android:id="@+id/ivTranslationSpeaker"
                style="@style/TranslationActionImage"
                android:src="@drawable/ic_speaker" />

            <ImageView
                android:id="@+id/ivTranslationFavorite"
                style="@style/TranslationActionImage"
                android:src="@drawable/ic_favorite" />

            <ImageView
                android:id="@+id/ivTranslationShare"
                style="@style/TranslationActionImage"
                android:src="@drawable/ic_share" />

            <ImageView
                android:id="@+id/ivTranslationFullscreen"
                style="@style/TranslationActionImage"
                android:src="@drawable/ic_fullscreen" />

        </LinearLayout>

        <TextView
            android:id="@+id/tvTranslation"
            style="@style/TextTranslated"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="@dimen/margin_half"
            android:layout_toStartOf="@id/llTranslationButtons" />

        <TextView
            android:id="@+id/tvTranslationError"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"/>

        <Button
            android:id="@+id/btnRetry"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Retry"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"/>

    </RelativeLayout>

</LinearLayout>
