<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="ru.illarionovroman.yandexmobilizationhomework.ui.fragment.TranslationFragment">

    <include layout="@layout/actionbar_translation" />

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="@dimen/margin_half"
        android:layout_weight="1"
        android:background="@drawable/border"
        android:focusable="true"
        android:focusableInTouchMode="true">

        <ImageView
            android:id="@+id/ivWordMic"
            style="@style/WordInputActionImage"
            android:src="@drawable/ic_mic"
            app:layout_constraintRight_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/ivWordSpeaker"
            style="@style/WordInputActionImage"
            android:src="@drawable/ic_speaker"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/ivWordClean"
            style="@style/WordInputActionImage"
            android:src="@drawable/ic_cross"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="parent" />

        <EditText
            android:id="@+id/etWordInput"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="@dimen/margin_half"
            android:background="@android:color/transparent"
            android:gravity="top"
            android:inputType="textMultiLine"
            android:scrollbars="vertical"
            android:text="@string/test_text"
            app:layout_constraintBottom_toTopOf="@+id/ivWordClean"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/ivWordMic"
            app:layout_constraintTop_toTopOf="parent" />

    </android.support.constraint.ConstraintLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="@dimen/margin_half"
        android:layout_weight="2">

        <ProgressBar
            android:id="@+id/pbLoading"
            android:layout_width="@dimen/progress_bar_size"
            android:layout_height="@dimen/progress_bar_size"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:visibility="gone" />

        <LinearLayout
            android:id="@+id/llTranslationButtons"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/ivTranslationSpeaker"
                style="@style/TranslationActionImage"
                android:src="@drawable/ic_speaker" />

            <ImageView
                android:id="@+id/ivTranslationFavorite"
                style="@style/TranslationActionImage"
                android:src="@drawable/ic_favorite_toggle_activated" />

            <ImageView
                android:id="@+id/ivTranslationShare"
                style="@style/TranslationActionImage"
                android:src="@drawable/ic_share" />

            <ImageView
                android:id="@+id/ivTranslationFullscreen"
                style="@style/TranslationActionImage"
                android:src="@drawable/ic_fullscreen" />
        </LinearLayout>

        <TextView
            android:id="@+id/tvTranslation"
            style="@style/TextTranslated"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toStartOf="@id/llTranslationButtons"
            android:padding="@dimen/margin_half" />

        <LinearLayout
            android:id="@+id/llTranslationError"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:paddingEnd="@dimen/margin_double"
            android:paddingStart="@dimen/margin_double"
            android:paddingTop="@dimen/margin_full"
            android:visibility="gone">

            <TextView
                android:id="@+id/tvTranslationErrorTitle"
                style="@style/TextRegular"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/tvTranslationErrorText"
                style="@style/TextHint"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_half"
                android:textAlignment="center" />

            <Button
                android:id="@+id/btnRetry"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/margin_half"
                android:text="@string/retry" />
        </LinearLayout>

    </RelativeLayout>

</LinearLayout>
