<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/history_list_item_height"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/ivFavorite"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:padding="@dimen/margin_full"
        android:src="@drawable/ic_favorite_selector"
        android:textOff=""
        android:textOn="" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvOriginalWord"
            style="@style/TextRegular"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:lines="1"
            tools:text="Original" />

        <TextView
            android:id="@+id/tvTranslation"
            style="@style/TextHint"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:lines="1"
            android:paddingTop="@dimen/margin_quarter"
            tools:text="Translation" />
    </LinearLayout>

    <TextView
        android:id="@+id/tvTranslationDirection"
        style="@style/TextTranslationDirection"
        android:layout_width="@dimen/history_item_direction_width"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical|start"
        android:layout_weight="0"
        android:gravity="center_vertical|start"
        android:lines="1"
        android:ellipsize="end"
        tools:text="ENG - RUS" />
</LinearLayout>