<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/list_item_height"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/tvLanguageName"
        style="@style/TextLanguageSelectionItem"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:paddingStart="@dimen/margin_full"
        tools:text="LanguageName" />

    <ImageView
        android:id="@+id/ivCheck"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginEnd="@dimen/margin_full"
        android:padding="@dimen/margin_quarter"
        android:src="@drawable/ic_check"
        android:visibility="invisible" />

</LinearLayout>